@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

html, body, #__next {
  height: 100%;
  font-family: Arial, sans-serif;
}

.h-screen {
  height: 100vh;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.bg-light {
  background-color:grey;
}

.bg-primary {
  background-color:rgba(69, 63, 63, 0.313);
}

.text-white {
  color: white;
}

.p-6 {
  padding: 10px;
}

.border {
  border: 1px solid #ccc;
}

.w-80 {
  width: 20rem;
}

.w-20 {
  width: 5rem;
}

.text-black {
  color: black;
}

.cursor-pointer {
  cursor: pointer;
}

.rotate-180 {
  transform: rotate(180deg);
}

.primary-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  column-gap: 40px;
  row-gap: 40px; 
  justify-items: center; 
  align-items: center; 
}

.section {
  background-color: rgb(72, 71, 71);
  height: 250px;
  width: 350px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 35px; 
  margin-bottom: 10px; 
}

.text {
  text-align: center; 
}